<html>
  <head>
    <title></title>
  </head>
  <body>
    <div>
      <h3>Hobiji</h3>
      <p>Stvari koje volim da radim u slobodno vreme:</p>
      <ul>
        <li>Fotografija</li>
        <li>Planinarenje</li>
        <li>Citanje knjiga</li>
      </ul>
    </div>
    <div>
      <h3>Omiljeni film</h3>
      <p>
        Od velikog broja filmova koje sam pogledala, jedan koji bih izdvojila
        jeste <b>Unthouchable</b>, <i>franuske produkcije</i>.
      </p>
    </div>
  </body>
</html>
